-----------------------------------------------------------------------------------------------

ligado = False
canal = 2

def liga_tv():
    global ligado
    ligado = True

def desliga_tv():
    global ligado
    ligado = False

-----------------------------------------------------------------------------------------------

tv = {'ligado': False,'canal': 2}

def liga_tv(tv):
    tv['ligado'] = True

def desliga_tv(tv):
    tv['ligado'] = False

-----------------------------------------------------------------------------------------------

tv_sala = {'ligado': False,'canal': 2}
tv_quarto = {'ligado': False,'canal': 4}

def liga_tv(tv):
    tv['ligado'] = True

def desliga_tv(tv):
    tv['ligado'] = False

liga_tv(tv_sala)
desliga_tv(tv_quarto)

-----------------------------------------------------------------------------------------------

tv_sala = {'ligado': False,'canal': 2}
tv_quarto = {'ligado': False,'canal': 4}

def liga_tv(tv):
    tv['ligado'] = True

def desliga_tv(tv):
    tv['ligado'] = False

liga_tv(tv_sala)
desliga_tv(tv_quarto)

-----------------------------------------------------------------------------------------------

class Televisão: #1
    def __init__(self): #2
        self.ligada = False #3
        self.canal = 2 #4

tv_quarto = Televisão() #5
print(tv_quarto.ligada) #6
print(tv_quarto.canal)

tv_sala = Televisão() #7
tv_sala.ligada = True #8
tv_sala.canal = 4 #9
print(tv_quarto.canal)
print(tv_sala.canal)

-----------------------------------------------------------------------------------------------

class Televisão:
    def __init__(self):
        self.ligada = False
        self.canal = 2
        self.tamanho = 32
        self.marca = 'marca'

tv_quarto = Televisão()
tv_quarto.marca = 'samsung'
print(tv_quarto.ligada)
print(tv_quarto.canal)
print(tv_quarto.marca)

tv_sala = Televisão()
tv_sala.ligada = True
tv_sala.canal = 4
tv_sala.marca = 'TCL'
print(tv_sala.ligada)
print(tv_sala.canal)
print(tv_sala.marca)

-----------------------------------------------------------------------------------------------

class Televisão:
    def __init__(self):
        self.ligada = False
        self.canal = 2
    def muda_canal_para_baixo(self): #1
        self.canal -= 1
    def muda_canal_para_cima(self): #2
        self.canal += 1
    
tv = Televisão()

tv.muda_canal_para_cima() #3
tv.muda_canal_para_cima()
print(tv.canal)

tv.muda_canal_para_baixo() #4
print(tv.canal)

-----------------------------------------------------------------------------------------------

class Televisão:
    def __init__(self,canal_inicial,canal_min, canal_max):
        self.ligada = False
        self.canal = canal_inicial
        self.canal_min = canal_min
        self.canal_max = canal_max
    def muda_canal_para_baixo(self):
        if self.canal - 1 >= self.canal_min:
            self.canal -= 1
    def muda_canal_para_cima(self):
        if self.canal + 1 <= self.canal_max:
            self.canal += 1

tv = Televisão(5,1,99)

print(tv.canal)

for x in range(0,120):
    tv.muda_canal_para_cima()
print(tv.canal)

for x in range(0,120):
    tv.muda_canal_para_baixo()
print(tv.canal)

-----------------------------------------------------------------------------------------------

class Televisão:
    def __init__(self,cmin=2,cmax=14):
        self.ligada = False
        self.canal = cmin
        self.canal_min = cmin
        self.canal_max = cmax
    def muda_canal_para_baixo(self):
        if self.canal - 1 >= self.canal_min:
            self.canal -= 1
        else:
            self.canal = self.canal_max
    def muda_canal_para_cima(self):
        if self.canal + 1 <= self.canal_max:
            self.canal += 1
        else:
            self.canal = self.canal_min

tv = Televisão()

tv.muda_canal_para_baixo()
print(tv.canal)

tv.muda_canal_para_cima()
print(tv.canal)

-----------------------------------------------------------------------------------------------

class Televisão:
    def __init__(self,min=2,max=14):
        self.ligada = False
        self.canal = min
        self.canal_min = min
        self.canal_max = max
    def muda_canal_para_baixo(self):
        if self.canal - 1 >= self.canal_min:
            self.canal -= 1
        else:
            self.canal = self.canal_max
        return self.canal
    
    def muda_canal_para_cima(self):
        if self.canal + 1 <= self.canal_max:
            self.canal += 1
        else:
            self.canal = self.canal_min
        return self.canal

tv = Televisão()
tv.muda_canal_para_cima()
print(tv.canal)

tv.muda_canal_para_baixo()
print(tv.canal)

-----------------------------------------------------------------------------------------------
class Televisão:
    def __init__(self,min=2,max=14):
        self.ligada = False
        self.canal = min
        self.canal_min = min
        self.canal_max = max
    def muda_canal_para_baixo(self):
        if self.canal - 1 >= self.canal_min:
            self.canal -= 1
        else:
            self.canal = self.canal_max
        return self.canal
    
    def muda_canal_para_cima(self):
        if self.canal + 1 <= self.canal_max:
            self.canal += 1
        else:
            self.canal = self.canal_min
        return self.canal


class ContreloRemoto:
    def __init__(self,televisão):
        self.televisão = televisão
    def liga(self):
        self.televisão.ligada = True
    def desligada(self):
        self.televisão.ligada = False
    def canal_mais(self):
        self.televisão.muda_canal_para_cima()
    def canal_menos(self):
        self.televisão.muda_canal_para_cima()

tv = Televisão(2,14)

controle = ContreloRemoto(tv)

print(tv.canal)

controle.canal_mais()
print(tv.canal)

print(tv.ligada)

controle.liga()
print(tv.ligada)

-----------------------------------------------------------------------------------------------

class Televisão:
    def __init__(self,min=2,max=14):
        self.ligada = False
        self.canal = min
        self.canal_min = min
        self.canal_max = max
    def muda_canal_para_baixo(self):
        if self.canal - 1 >= self.canal_min:
            self.canal -= 1
        else:
            self.canal = self.canal_max
        return self.canal
    
    def muda_canal_para_cima(self):
        if self.canal + 1 <= self.canal_max:
            self.canal += 1
        else:
            self.canal = self.canal_min
        return self.canal


class ContreloRemoto:
    def __init__(self,televisão,pilha):
        self.televisão = televisão
        self.pilha = pilha
    def liga(self):
        if self.pilha.consumo(1):
            self.televisão.ligada = True
    def desligada(self):
        if self.pilha.consumo(1):
            self.televisão.ligada = False
    def canal_mais(self):
        if self.pilha.consumo(1):
            self.televisão.muda_canal_para_cima()
    def canal_menos(self):
        if self.pilha.consumo(1):
            self.televisão.muda_canal_para_baixo()

class Pilha:
    def __init__(self,energia=100):
        self.energia = energia
    def consumo(self,consumo):
        if consumo > self.energia:
            consumo = self.energia
        self.energia -= consumo
        return consumo        

tv = Televisão(2,14)
pilha = Pilha(5)
controle = ContreloRemoto(tv,pilha)

print(tv.canal)

print(pilha.energia)

controle.canal_mais()
controle.canal_mais()
controle.canal_mais()
controle.canal_mais()
print(tv.canal)

print(pilha.energia)

print(tv.canal)

print(pilha.energia)

controle.canal_mais()
print(tv.canal)

print(pilha.energia)

print(tv.canal)

-----------------------------------------------------------------------------------------------
class Televisão:
    def __init__(self,min=2,max=14):
        self.ligada = False
        self.canal = min
        self.canal_min = min
        self.canal_max = max
    def muda_canal_para_baixo(self):
        if not self.ligada:
            return
        if self.canal - 1 >= self.canal_min:
            self.canal -= 1
        else:
            self.canal = self.canal_max
    
    def muda_canal_para_cima(self):
        if not self.ligada:
            return
        if self.canal + 1 <= self.canal_max:
            self.canal += 1
        else:
            self.canal = self.canal_min

tv = Televisão()  # Cria uma TV com canais de 2 a 14

tv.ligada = True  # Liga a TV
print(tv.canal)  # Exibe 2 (canal inicial)

tv.muda_canal_para_cima()
print(tv.canal)  # Exibe 3

tv.muda_canal_para_baixo()
print(tv.canal)  # Exibe 2

tv.muda_canal_para_baixo()
print(tv.canal)  # Exibe 14 (pois estava no canal mínimo e voltou para o máximo)

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
